extensions/bits-oasis/1.0/rng/BITS-toc-index-nav1.ent.rng

<?xml version="1.0" encoding="UTF-8"?>
<!-- ============================================================= -->
<!-- MODULE:    BITS Table of Contents and Index Navigation -->
<!-- VERSION:   BITS 1.0 -->
<!-- DATE:      December 2013 -->
<!---->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- PUBLIC DOCUMENT TYPE DEFINITION -->
<!-- TYPICAL INVOCATION -->
<!--
  "-//NLM//DTD BITS Table of Contents and Index Navigation Module v1.0 20131225//EN"
  Delivered as file "BITS-toc-index-nav1.ent"
-->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- SYSTEM:     Book Interchange Tag Suite -->
<!---->
<!-- PURPOSE:    Defines the navigational pointing elements -->
<!-- used in structural Indexes and Tables of -->
<!-- Contents. -->
<!---->
<!-- TAG SET SPONSOR -->
<!-- National Center for Biotechnology -->
<!-- Information (NCBI) -->
<!-- National Library of Medicine (NLM) -->
<!---->
<!-- CREATED FOR: -->
<!-- This DTD was created as a superset customization -->
<!-- of the ANSI/NISO JATS Z39.96-2012 Version 1.0 -->
<!-- Journal Article Tag Set. -->
<!---->
<!-- Digital archives and publishers may use the -->
<!-- DTD as is for markup of books or book-like -->
<!-- material for archiving and transferring -->
<!-- such material between archives or they may create -->
<!-- a custom XML DTD from the BITS Suite for -->
<!-- these purposes. -->
<!---->
<!-- This DTD is in the public domain. An organization -->
<!-- that wishes to create its own DTD from the suite -->
<!-- may do so without permission from NLM. -->
<!---->
<!-- The suite has been set up to be extended using a -->
<!-- new DTD file and new DTD-specific customization -->
<!-- modules to redefine the many Parameter Entities. -->
<!-- Do not modify the suite directly or redistribute -->
<!-- modified versions of the suite. -->
<!---->
<!-- In the interest of maintaining consistency and -->
<!-- clarity for potential users, NLM requests: -->
<!---->
<!-- 1. If you create a DTD from the BITS DTD Suite -->
<!-- and intend to stay compatible with the suite, -->
<!-- then please include the following statement -->
<!-- as a comment in all of your DTD modules: -->
<!-- "Created from, and fully compatible with, -->
<!-- the Book Interchange Tag Suite (BITS). -->
<!---->
<!-- 2. If you alter one or more modules of the suite, -->
<!-- then please rename your version and all its -->
<!-- modules to avoid any confusion with the -->
<!-- original suite. Also, please include the -->
<!-- following statement as a comment in all your -->
<!-- DTD modules: -->
<!-- "Based in part on, but not fully compatible -->
<!-- with, the Book Interchange Tag Suite -->
<!-- (BITS)." -->
<!---->
<!-- ORIGINAL CREATION DATE: -->
<!-- April 2012 -->
<!---->
<!-- CREATED BY: Mulberry Technologies, Inc. for the National -->
<!-- National Center for Biotechnology Information -->
<!-- (NCBI), a center of the US National Library of -->
<!-- Medicine (NLM). -->
<!---->
<!-- The BITS Book Interchange DTD is built from the -->
<!-- Journal Archiving and Interchange DTD of the -->
<!-- ANSI/NISO Journal Article Tag Suite (JATS) -->
<!-- Version 1.1d1 (Z39.96-2012). -->
<!---->
<!-- Suggestions for refinements and enhancements to -->
<!-- this DTD should be sent in email to: -->
<!-- bits@ncbi.nlm.nih.gov -->
<!-- ============================================================= -->
<!-- ============================================================= -->
<!-- DTD VERSION/CHANGE HISTORY -->
<!-- ============================================================= -->
<!--
  
  Version  Reason/Occasion                   (who) vx.x (yyyy-mm-dd)
  
       =============================================================
-->
<!-- ============================================================= -->
<!-- PARAMETER ENTITIES FOR ATTRIBUTE LISTS -->
<!-- ============================================================= -->
<!-- NAVIGATION POINTER ATTRIBUTES -->
<!-- Attributes for the <nav-pointer> element. -->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="nav-pointer-atts">
    <ref name="jats-common-atts"/>
    <optional>
      <attribute name="rid">
        <data type="IDREF"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="nav-pointer-type">
        <choice>
          <value>end-of-range</value>
          <value>point</value>
          <value>start-of-range</value>
        </choice>
      </attribute>
    </optional>
    <optional>
      <attribute name="xml:lang">
        <data type="NMTOKEN"/>
      </attribute>
    </optional>
    <optional>
      <attribute name="content-type"/>
    </optional>
    <optional>
      <attribute name="specific-use"/>
    </optional>
  </define>
  <!-- NAVIGATION POINTER GROUP ATTRIBUTES -->
  <!--
    Attributes for the <nav-pointer-group> 
    element.
  -->
  <define name="nav-pointer-group-atts">
    <ref name="jats-common-atts"/>
  </define>
  <!-- ============================================================= -->
  <!-- INDEX ELEMENT -->
  <!-- ============================================================= -->
  <!-- NAVIGATION POINTER ELEMENTS -->
  <!--
    The elements that can be included along with
    data characters inside the content model of
    an <nav-pointer>.
    Design Note: All inline mixes begin with an
    OR bar, but since %link-elements; is an inline
    mix, the OR bar is already there.
  -->
  <define name="nav-pointer-elements">
    <ref name="link-elements"/>
  </define>
  <!-- NAVIGATION POINTER -->
  <!--
    The cross-reference-like element used to point
    from a Table of Contents entry (<toc-entry>)
    or Index Entry (<index-entry>) to the place
    in the text being referenced.
    Details at:
    http://jats.nlm.nih.gov/extensions/bits/1.0/index.html?elem=nav-pointer
  -->
  <define name="nav-pointer">
    <element name="nav-pointer">
      <ref name="nav-pointer-attlist"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="nav-pointer-elements"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="nav-pointer-attlist" combine="interleave">
    <ref name="nav-pointer-atts"/>
  </define>
  <!-- NAVIGATION POINTER GROUP ELEMENTS -->
  <!--
    The elements that can be included along with
    data characters inside the content model of
    a <nav-pointer-group>.
  -->
  <define name="nav-pointer-group-elements">
    <ref name="nav-pointer.class"/>
  </define>
  <!-- NAVIGATION POINTER GROUP -->
  <!--
    More than one <nav-pointer> element, in a 
    group associated with a Table of Contents 
    entry (<toc-entry>) or Index Entry 
    (<index-entry>).
    Details at:
    http://jats.nlm.nih.gov/extensions/bits/1.0/index.html?elem=nav-pointer-group
  -->
  <define name="nav-pointer-group">
    <element name="nav-pointer-group">
      <ref name="nav-pointer-group-attlist"/>
      <zeroOrMore>
        <choice>
          <text/>
          <ref name="nav-pointer-group-elements"/>
        </choice>
      </zeroOrMore>
    </element>
  </define>
  <define name="nav-pointer-group-attlist" combine="interleave">
    <ref name="nav-pointer-group-atts"/>
  </define>
</grammar>
<!-- ================== End BITS Structural Index Elements ======= -->
